# android-base

./: README.md  README_ZH.md  base.jks  build.gradle  gradle.properties  install.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apk_box_config.json  apkbox.xml  appbox.xml  demo.html  demo_device_info.html  demo_page.html  example.toml  index.html  page2.html
app/src/main/java/com/liangmayong/android_base/: App.java  BundleAdapter.java  DrawerActivity.java  HostMonitor.java  ImageActivity.java  ImageViewActivity.java  ItemActivity.java  ItemFrag.java  MainActivity.java  MainActivity2.java  MainFragment.java  SubFrag.java  SubFrag2.java  Test2Activity.java  TestActivity.java  ViewItem.java
app/src/main/java/com/liangmayong/android_base/air/: Demo.java
app/src/main/java/com/liangmayong/android_base/app/: App.java
app/src/main/java/com/liangmayong/android_base/appbox/: AppFragment.java
app/src/main/java/com/liangmayong/android_base/db/: TestDB.java
app/src/main/java/com/liangmayong/superandroid/: LauncherActivity.java  MainActivity.java  SuperActivity.java
app/src/main/res/layout/: activity_image.xml  activity_item.xml  activity_item2.xml  activity_main.xml  footer_view.xml  header_view.xml  item2_view.xml  item_image_view.xml  item_text_view.xml  item_view.xml  item_web_view.xml  navi_head.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  replace_res.xml  strings.xml  styles.xml
base/: build.gradle  gradle.properties  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/assets/javascript/: android_js_bridge.js  base.js  jsBridge.js
base/src/main/java/android/app/: Instrumentation.java
base/src/main/java/com/liangmayong/base/: BaseActivity.java  BaseApplication.java  BaseAuthManager.java  BaseDrawerActivity.java  BaseFragment.java  BaseInterfaces.java  BaseListFragment.java  BasePresenter.java  BaseView.java
base/src/main/res/anim/: anim_next_in.xml  base_anim_in_enter.xml  base_anim_in_exit.xml  base_anim_next_out.xml  base_anim_out_enter.xml  base_anim_out_exit.xml  base_anim_quit_in.xml  base_anim_quit_out.xml
base/src/main/res/color/: base_default_navigation_item_color.xml  base_navigation_item_color.xml
base/src/main/res/drawable/: base_default_item_selector.xml  base_default_toolbar_item_selector.xml  base_defualt_item_selector.xml  base_toolbar_progressbar.xml
base/src/main/res/layout/: base_activity_web.xml  base_default_activity_drawer.xml  base_default_activity_flow.xml  base_default_activity_swipeback.xml  base_default_dialog_more.xml  base_default_flow_activity.xml  base_default_fragment_crash.xml  base_default_fragment_list.xml  base_default_fragment_list_no_toolbar.xml  base_default_fragment_list_swipe.xml  base_default_fragment_list_swipe_no_toolbar.xml  base_default_fragment_logcat.xml  base_default_fragment_recycler.xml  base_default_fragment_recycler_no_toolbar.xml  base_default_fragment_recycler_swipe.xml  base_default_fragment_recycler_swipe_no_toolbar.xml  base_default_fragment_recyclerbox_pull.xml  base_default_fragment_recyclerbox_swipe.xml  base_default_fragment_superlist_pull.xml  base_default_fragment_superlist_swipe.xml  base_default_fragment_web.xml  base_default_fragment_webkit.xml  base_default_item_more.xml  base_default_item_superview.xml  base_default_recyclerbox_item.xml  base_default_retry_layout.xml  base_default_sub_activity.xml  base_default_super_item.xml  base_default_toolbar.xml  base_default_toolbar_items.xml  base_default_toolbar_transparent.xml  base_default_view_pager.xml  base_defualt_activity.xml  base_defualt_activity_drawer.xml  base_defualt_adapter_view.xml  base_defualt_dialog_more.xml  base_defualt_fragment_more.xml  base_defualt_fragment_relist.xml  base_defualt_fragment_superlist.xml  base_defualt_fragment_superlist_pull.xml  (+11 more)
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icons.xml  ids.xml  strings.xml  styles.xml
base/src/main/res/values-en/: strings.xml
base/src/main/res/values-v11/: styles.xml
base/src/main/res/xml/: file_paths.xml
(+741 files in other folders)
