<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/base_more_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:text="" />

        <com.liangmayong.base.widget.superlistview.SuperListView
            android:id="@+id/base_more_list"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b1b1b1" />

        <com.liangmayong.base.widget.skin.SkinRippleButton
            android:id="@+id/base_more_close_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="取消"
            skin:skin_type="white" />
    </LinearLayout>
</LinearLayout>