<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.liangmayong.base.widget.skin.SkinSquareLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="2dp"
        skin:skin_type="white">

        <com.liangmayong.base.widget.skin.SkinLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            skin:radius="10dp"
            skin:shape_type="stroke"
            skin:skin_type="gray">

            <com.liangmayong.base.widget.skin.SkinIconView
                android:id="@id/base_more_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="+"
                android:textSize="26sp"
                skin:skin_type="gray" />

            <com.liangmayong.base.widget.skin.SkinTextView
                android:id="@id/base_more_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="menu"
                android:textSize="14sp"
                skin:skin_type="gray" />
        </com.liangmayong.base.widget.skin.SkinLinearLayout>
    </com.liangmayong.base.widget.skin.SkinSquareLayout>
</LinearLayout>