<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_defualt_layout_bg_color"
    android:orientation="vertical">

    <include layout="@layout/base_defualt_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.liangmayong.base.widget.skin.SkinSwipeLayout
            android:id="@+id/base_swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.liangmayong.base.widget.superlistview.SuperListView
                android:id="@+id/base_superListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </com.liangmayong.base.widget.skin.SkinSwipeLayout>
    </LinearLayout>
</LinearLayout>
