<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.liangmayong.base.widget.skinview.SkinLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        skin:radius="10dp"
        skin:skin_type="white">

        <TextView
            android:id="@id/base_dialog_more_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:text="" />

        <com.liangmayong.base.widget.recyclerbox.RecyclerBox
            android:id="@id/base_dialog_more_list"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp" />

        <com.liangmayong.base.widget.skinview.SkinView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            skin:skin_type="gray" />

        <com.liangmayong.base.widget.skinview.SkinRippleButton
            android:id="@id/base_dialog_more_close_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/base_web_cancel"
            skin:radius="0dp"
            skin:skin_type="white" />
    </com.liangmayong.base.widget.skinview.SkinLinearLayout>
</LinearLayout>