<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.liangmayong.base.widget.skin.SkinRelativeLayout xmlns:skin="http://schemas.android.com/apk/res-auto"
        android:id="@+id/default_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_toolbar_height"
        skin:shape_type="transparent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/base_toolbar_height"
            android:orientation="horizontal"
            android:paddingRight="@dimen/base_toolbar_height">

            <com.liangmayong.base.widget.iconfont.IconView
                android:id="@+id/default_toolbar_left_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/base_toolbar_item_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:minWidth="@dimen/base_toolbar_item_min_width"
                android:paddingLeft="@dimen/base_toolbar_item_padding"
                android:paddingRight="@dimen/base_toolbar_item_padding"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/base_toolbar_item_text_color"
                android:textSize="@dimen/base_toolbar_item_text_size" />

            <com.liangmayong.base.widget.iconfont.IconView
                android:id="@+id/default_toolbar_left_two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/base_toolbar_item_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:minWidth="@dimen/base_toolbar_item_min_width"
                android:paddingLeft="@dimen/base_toolbar_item_padding"
                android:paddingRight="@dimen/base_toolbar_item_padding"
                android:singleLine="true"
                android:textColor="@color/base_toolbar_item_text_color"
                android:textSize="@dimen/base_toolbar_item_text_size" />

            <com.liangmayong.base.widget.iconfont.IconView
                android:id="@+id/default_toolbar_left_three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/base_toolbar_item_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:minWidth="@dimen/base_toolbar_item_min_width"
                android:paddingLeft="@dimen/base_toolbar_item_padding"
                android:paddingRight="@dimen/base_toolbar_item_padding"
                android:singleLine="true"
                android:textColor="@color/base_toolbar_item_text_color"
                android:textSize="@dimen/base_toolbar_item_text_size" />

            <com.liangmayong.base.widget.iconfont.IconView
                android:id="@+id/default_toolbar_left_four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/base_toolbar_item_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:minWidth="@dimen/base_toolbar_item_min_width"
                android:paddingLeft="@dimen/base_toolbar_item_padding"
                android:paddingRight="@dimen/base_toolbar_item_padding"
                android:singleLine="true"
                android:textColor="@color/base_toolbar_item_text_color"
                android:textSize="@dimen/base_toolbar_item_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/base_toolbar_height"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/base_toolbar_height">

            <com.liangmayong.base.widget.iconfont.IconView
                android:id="@+id/default_toolbar_right_four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/base_toolbar_item_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:minWidth="@dimen/base_toolbar_item_min_width"
                android:paddingLeft="@dimen/base_toolbar_item_padding"
                android:paddingRight="@dimen/base_toolbar_item_padding"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/base_toolbar_item_text_color"
                android:textSize="@dimen/base_toolbar_item_text_size" />

            <com.liangmayong.base.widget.iconfont.IconView
                android:id="@+id/default_toolbar_right_three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/base_toolbar_item_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:minWidth="@dimen/base_toolbar_item_min_width"
                android:paddingLeft="@dimen/base_toolbar_item_padding"
                android:paddingRight="@dimen/base_toolbar_item_padding"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/base_toolbar_item_text_color"
                android:textSize="@dimen/base_toolbar_item_text_size" />

            <com.liangmayong.base.widget.iconfont.IconView
                android:id="@+id/default_toolbar_right_two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/base_toolbar_item_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:minWidth="@dimen/base_toolbar_item_min_width"
                android:paddingLeft="@dimen/base_toolbar_item_padding"
                android:paddingRight="@dimen/base_toolbar_item_padding"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/base_toolbar_item_text_color"
                android:textSize="@dimen/base_toolbar_item_text_size" />


            <com.liangmayong.base.widget.iconfont.IconView
                android:id="@+id/default_toolbar_right_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/base_toolbar_item_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:minWidth="@dimen/base_toolbar_item_min_width"
                android:paddingLeft="@dimen/base_toolbar_item_padding"
                android:paddingRight="@dimen/base_toolbar_item_padding"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/base_toolbar_item_text_color"
                android:textSize="@dimen/base_toolbar_item_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/base_toolbar_item_min_width"
            android:paddingRight="@dimen/base_toolbar_item_min_width">

            <TextView
                android:id="@+id/default_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/base_toolbar_item_text_color"
                android:textSize="@dimen/base_toolbar_title_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/default_toolbar_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="-5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/base_toolbar_item_text_color"
                android:textSize="@dimen/base_toolbar_subtitle_size"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">

            <ProgressBar
                android:id="@+id/default_toolbar_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_toolbar_progressbar_height"
                android:progressDrawable="@drawable/base_toolbar_progressbar"
                android:visibility="visible"></ProgressBar>
        </LinearLayout>
    </com.liangmayong.base.widget.skin.SkinRelativeLayout>

</LinearLayout>