<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.liangmayong.base.widget.skin.SkinRippleLinearLayout
        android:id="@+id/base_defualt_adapter_ripple"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        skin:pressed_alpha="40"
        skin:pressed_color="#333333"
        skin:skin_type="white">

        <com.liangmayong.base.widget.iconfont.IconView
            android:id="@+id/base_defualt_adapter_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#676767"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/base_defualt_adapter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/base_defualt_adapter_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textColor="#676767"
                android:textSize="14sp" />
        </LinearLayout>

        <com.liangmayong.base.widget.iconfont.IconView
            android:id="@+id/base_defualt_adapter_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:minWidth="@dimen/base_toolbar_height"
            android:paddingLeft="@dimen/base_toolbar_item_padding"
            android:paddingRight="@dimen/base_toolbar_item_padding"
            android:singleLine="true"
            android:text=">"
            android:textColor="#676767"
            android:textSize="@dimen/base_toolbar_item_text_size" />
    </com.liangmayong.base.widget.skin.SkinRippleLinearLayout>
</RelativeLayout>