<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liangmayong.android</groupId>
  <artifactId>base</artifactId>
  <version>1.0.1</version>
  <packaging>aar</packaging>
  <name>android-base</name>
  <description>this is android base</description>
  <url>https://github.com/liangmayong/android-base</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>linagmayong</id>
      <name>Liang Ma Yong</name>
      <email>ibeam@qq.com</email>
    </developer>
  </developers>
  <scm>
    <connection>git@github.com:liangmayong/android-base.git</connection>
    <developerConnection>git@github.com:liangmayong/android-base.git</developerConnection>
    <url>https://github.com/liangmayong/android-base</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>24.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.fresco</groupId>
      <artifactId>fresco</artifactId>
      <version>0.12.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.liangmayong.android</groupId>
      <artifactId>preferences</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.liangmayong.android</groupId>
      <artifactId>skin</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>24.2.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
