<?xml version="1.0" encoding="utf-8"?>
<com.liangmayong.skin.SkinLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liangmayong.superandroid.MainActivity">

    <include layout="@layout/defualt_toolbar" />

    <com.liangmayong.skin.SkinButton
        android:id="@+id/sbutton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:text="确定按钮" />

    <com.liangmayong.base.widget.pullrefresh.PullRefreshLayout
        android:id="@+id/pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#ffffff"
            android:orientation="vertical" />
    </com.liangmayong.base.widget.pullrefresh.PullRefreshLayout>
</com.liangmayong.skin.SkinLinearLayout>
